[33mcommit 7dc8d43118005cd92016d017ab935272ad589aef[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/setup-project[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/feature/setup-project[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: grzasiu <janekmziiolek@gmail.com>
Date:   Thu Apr 16 09:56:40 2026 +0200

    Test test

[33mcommit c240a635cb88e85aa357532550f83ed32bc577c5[m
Author: grzasiu <janekmziiolek@gmail.com>
Date:   Thu Apr 16 09:55:33 2026 +0200

    Test test
